Package: com.twickd.t0mi.applerespringprogress
Version: 4.0
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/com.twickd.t0mi.applerespringprogress_4.0.deb
Size: 1814800
MD5sum: 2e512e5b2945606c382dcb72d3b31c69
SHA1: 706048393976e3ead795fa78b49c690baad921f4
SHA256: efe81179127db663f52c9cfe275b41bb5a16e616d521c3d2917194c7cdd23e91
Section: Themes
Description: Apple Logo Respring ProgressBar
Author: t0mi <fritsch.weiding@yahoo.de>
Name: AppleRespringProgress

Package: com.twickd.t0mi.blacklivesmatter
Version: 1.4
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/com.twickd.t0mi.blacklivesmatter_1.4.deb
Size: 3506440
MD5sum: 052c8b084d9361b311c3482bd3ada958
SHA1: 6e05c56984b1012f73bce67252c98a9526ab0c5b
SHA256: 34f61d58e85b0281791794c60629f281aeece21adac93ffc01509ecd3dd2b253
Section: Themes
Description: Three BlackLivesMatter RespringThemes
Author: t0mi <fritsch.weiding@yahoo.de>
Name: BlackLivesMatter

Package: com.twickd.t0mi.carrespringlogos
Version: 3.3
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/com.twickd.t0mi.carrespringlogos_3.3.deb
Size: 45725960
MD5sum: 1b4c8419c961c0153c2a801c64a52c2f
SHA1: 460765ee8b144e25cd436f27f5fe1773128e5aca
SHA256: 6a49a8ccbdfd0ef3d44be18f9413327dc675fccffe72b86e4f9a7497797a9ed5
Section: Themes
Description: Car brands as respring themes
Author: t0mi <fritsch.weiding@yahoo.de>
Name: CarRespringLogos

Package: com.twickd.t0mi.cydia-quick-translations
Version: 1.4
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Depends: com.yourepo.ibreak.cydiaquick, mobilesubstrate
Filename: ./debs/com.twickd.t0mi.cydia-quick-translations_1.4.deb
Size: 4452
MD5sum: ed6f727efa1aef93091b3120f49df2d6
SHA1: 74fa35d729aa6592e430d7fb4b4ce8ffe755e386
SHA256: 3e1a6b075f6a8c700cf1d53b924902de9774b0c2186bd7790f0856ce300b0564
Section: System
Description: Now you can enjoy Cydia Quick in many languages. You need this repo: https://ibreak.yourepo.com/
Author: t0mi <fritsch.weiding@yahoo.de>
Name: Cydia Quick Translations

Package: com.twickd.t0mi.cydia-timeout-10
Version: 1.2
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Depends: mobilesubstrate
Filename: ./debs/com.twickd.t0mi.cydia-timeout-10_1.2.deb
Size: 944
MD5sum: e6f0a234b0155970c36a2a60cdc63ffb
SHA1: 69cf693676c76f575009745133906fcc6bfce1ad
SHA256: d45267ce22198d25a75d74a15e8b693d0f0803eef20790ef4cf20db19aed8e57
Section: System
Description: Force Cydia to only spend ten seconds trying to refresh each source. Cuts down on overall refresh time.
Author: t0mi <fritsch.weiding@yahoo.de>
Name: Cydia Timeout 10

Package: com.twickd.t0mi.cydia-timeout-5
Version: 1.1
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/com.twickd.t0mi.cydia-timeout-5_1.1.deb
Size: 964
MD5sum: 5d519d96ca5b2a6981ce60cf859ffd7b
SHA1: 593098dcc56b9f3581c903bd36bedbce351b85e5
SHA256: b0f5578b8881f867114590928b38a38fa126cfe1c0e9436850993a5e757f9380
Section: System
Description: Force Cydia to only spend ten seconds trying to refresh each source. Cuts down on overall refresh time. Inspired by chickenmatt5's outdated Cydia Timeout 2/5/20.
Author: t0mi <fritsch.weiding@yahoo.de>
Name: Cydia Timeout 5

Package: com.twickd.t0mi.cydiapulldown
Version: 1.1
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Depends: mobilesubstrate
Filename: ./debs/com.twickd.t0mi.cydiapulldown_1.1.deb
Size: 6420
MD5sum: 7e19d7243de5ace3e5177d12a2b95c20
SHA1: a9f5ca353e7c37b03e17404d5067a9f225103f17
SHA256: cc7062dc13a6d1345ccee72b09c2c564f2b3cb096e1c7f17974c3658e783350b
Section: Tweaks
Description: pull down to refresh
Author: t0mi <fritsch.weiding@yahoo.de>
Name: CydiaPullDown

Package: com.twickd.t0mi.footballrespringclubs
Version: 2.7
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Depends: mobilesubstrate
Filename: ./debs/com.twickd.t0mi.footballrespringclubs_2.7.deb
Size: 19609064
MD5sum: 749753cecc45c40c1f08ae9e090e4570
SHA1: 7775feb07c4b6da4441b7236334d77fa1a62e47d
SHA256: 67af7851031b8441dd2bb88e7b420ca54f5b95a9262622ee7d80020704cc6730
Section: Themes
Description: Football Clubs RespringTheme
Author: t0mi <fritsch.weiding@yahoo.de>
Name: FootballRespringClubs

Package: com.twickd.t0mi.jailbreakrespringlogos
Version: 1.6
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/com.twickd.t0mi.jailbreakrespringlogos_1.6.deb
Size: 17134236
MD5sum: 1a1592c53513fa07068002a38c2fa13d
SHA1: 783c0e7bd6755568e1eb0c2a197d9acea5c806a1
SHA256: e680c6a84f14fbfb635279d75bdc4b6e85c507969c1950b3139e8118d3653eaa
Section: Themes
Description: Jailbreak Logos as a Respring Theme
Author: t0mi <fritsch.weiding@yahoo.de>
Name: JailbreakRespringLogos

Package: com.twickd.t0mi.nysportsrespring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/com.twickd.t0mi.nysportsrespring_1.1.deb
Size: 3220672
MD5sum: cfff79cae979af54377d63e727bfa0e3
SHA1: b4684e6ca4b7edc49db7a956333b24c6bae54b37
SHA256: c87eb6b44f24c4fb4357c553963f4885bf7ea57feb3ee2506db17190331cf284
Section: Themes
Description: New York Sports Teams RespringTheme
Author: t0mi <fritsch.weiding@yahoo.de>
Name: NYSportsRespring

Package: com.twickd.t0mi.sirispring
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/com.twickd.t0mi.sirispring_0.9.5_iphoneos-arm.deb
Size: 24549072
MD5sum: a45759ae3091e6d682d7d844ed331649
SHA1: 675961ab8ec53f2321d25f06e85164350bf70337
SHA256: 998c87127f2eb8207b9cb8059893788a1a8f47b68f7086f0a63ecab9fd036db3
Section: Themes
Description: iOS 14 Siri Respring Theme
Tag: compatible_min::ios11.0, compatible_max::ios14.6
Author: t0mi <fritsch.weiding@yahoo.de>
Name: SiriSpring

Package: pmi.t0mi.sirispring125
Version: 1.0
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/pmi.t0mi.sirispring125_1.0_iphoneos-arm.deb
Size: 24575020
MD5sum: b4300f03cb7ccecdf5300e6f0d462ab9
SHA1: 20ab5a35eb5780ba8bcf58d174ed56935235800a
SHA256: 54b05217b5801eecc1f9ed54b70c0c8d8c0f35e876f421fea4d5b56d250347ef
Section: Themes
Description: 125% Zoom of SiriSpring
Tag: compatible_min::ios11.0, compatible_max::ios14.6
Author: t0mi <fritsch.weiding@yahoo.de>
Name: SiriSpring [125%]

Package: pmi.t0mi.sirispring150
Version: 1.0
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/pmi.t0mi.sirispring150_1.0_iphoneos-arm.deb
Size: 32387640
MD5sum: 51215d23a55629f199d3eaab0d9fa537
SHA1: a107108dfe8a01fcf5cc14dba3717f93918de5ab
SHA256: 6ebd10a41e2d6cc7192a6487dd2e30a78f4460894259ac89be908a9c8135c89b
Section: Themes
Description: 150% Zoom of SiriSpring
Tag: compatible_min::ios11.0, compatible_max::ios14.6
Author: t0mi <fritsch.weiding@yahoo.de>
Name: SiriSpring [150%]

Package: pmi.t0mi.sirispring200
Version: 1.0
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/pmi.t0mi.sirispring200_1.0_iphoneos-arm.deb
Size: 48174368
MD5sum: 3e348c0eb0d9cd2ea6645ebbec1085c5
SHA1: 1e859349ecf54d716ff80e5832e40ea58ad92547
SHA256: 0d2d4e259b29ec4edf965f892f691858681ef7349a687917e298d36ccf805259
Section: Themes
Description: 200% Zoom of SiriSpring
Tag: compatible_min::ios11.0, compatible_max::ios14.6
Author: t0mi <fritsch.weiding@yahoo.de>
Name: SiriSpring [200%]

Package: pmi.t0mi.sirispring250
Version: 1.0
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Filename: ./debs/pmi.t0mi.sirispring250_1.0_iphoneos-arm.deb
Size: 67703400
MD5sum: 50ef36ee47cf39c1577025a256e62124
SHA1: a608e13276012ae6832bbf079f19c567834b5b31
SHA256: c93821dbf0e9bee64e7155a2f03b69c74b22b93a5a3dfe3d51f8769cf0f266d9
Section: Themes
Description: 250% Zoom of SiriSpring
Tag: compatible_min::ios11.0, compatible_max::ios14.6
Author: t0mi <fritsch.weiding@yahoo.de>
Name: SiriSpring [250%]

Package: pmi.t0mi.sirispringlite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Conflicts: com.twickd.t0mi.sirispring, pmi.t0mi.sirispring125, pmi.t0mi.sirispring150, pmi.t0mi.sirispring200, pmi.t0mi.sirispring250
Filename: ./debs/pmi.t0mi.sirispringlite_1.0_iphoneos-arm.deb
Size: 78554856
MD5sum: 1e305ca8f7a84eef00dc0dbe4ee3ac18
SHA1: 16a87ed8c90ba3b95e4ac49ed00f84814e19b875
SHA256: ed19322720fad29535b0836a38f63dc1981338b43f85f2c6b22520400f2edcc4
Section: Themes
Description: Short animation only for respring. All sizes.
Tag: compatible_min::ios11.0, compatible_max::ios14.6
Author: t0mi <fritsch.weiding@yahoo.de>
Name: SiriSpring [Lite]

