Name: SiriSpring [125%]
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: t0mi <t0mi@web.de>
Maintainer: t0mi <t0mi@web.de>
Package: com.t0mi.sirispring125
Section: Themes
Description: 125% Zoom of SiriSpring
Filename: ./debs/com.t0mi.sirispring125_1.0_iphoneos-arm.deb
Size: 24533650
MD5sum: 7b73c77733b2dbd9a3f244a9fcc4f70a
SHA1: f282a04a228ccdecc759c8be9616753ea9a49cd1
SHA256: ddf4eecf1c36b06f484310a4600a3030219a6f72c6f6e382016059a86df7077f

Name: SiriSpring [150%]
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: t0mi <t0mi@web.de>
Maintainer: t0mi <t0mi@web.de>
Package: com.t0mi.sirispring150
Section: Themes
Description: 150% Zoom of SiriSpring
Filename: ./debs/com.t0mi.sirispring150_1.0_iphoneos-arm.deb
Size: 32332747
MD5sum: d84ee510e0bbf78fa3619ce16e2a3bd6
SHA1: 53279d5e4c4bd6a1e0ed655f6df35fdbc5af87a8
SHA256: 28ef44d433f77c71af7472ed869cec888ae047a7ee7809f63552fd280cf02fb4

Name: SiriSpring [200%]
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: t0mi <t0mi@web.de>
Maintainer: t0mi <t0mi@web.de>
Package: com.t0mi.sirispring200
Section: Themes
Description: 200% Zoom of SiriSpring
Filename: ./debs/com.t0mi.sirispring200_1.0_iphoneos-arm.deb
Size: 48125624
MD5sum: d6835790e4400fb79bff11a52672c973
SHA1: 7345f577ac278e30a5cde7ddd9ce05c5ff6bac59
SHA256: 53cb76e479d2c12e9bfcfb7e9ed9cb021a0b064a421521f1a431d7b9527cbe76

Name: SiriSpring [250%]
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: t0mi <t0mi@web.de>
Maintainer: t0mi <t0mi@web.de>
Package: com.t0mi.sirispring250
Section: Themes
Description: 250% Zoom of SiriSpring
Filename: ./com/pmi.t0mi.sirispring250_1.0_iphoneos-arm.deb
Size: 67665220
MD5sum: 591890e39a117189e187d37223eb94e9
SHA1: 9d69f426ac50270190e6071f85df5d42baaef01e
SHA256: d24c86446eb2c211daa9bc7682f6a3fb2680b9fc7e0cc31e167f496578bfb4d9

Name: SiriSpring [75%]
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: t0mi <t0mi@web.de>
Maintainer: t0mi <t0mi@web.de>
Package: com.t0mi.sirispring75
Section: Themes
Description: 75% Zoom of SiriSpring
Filename: ./debs/com.t0mi.sirispring75_1.0_iphoneos-arm.deb
Size: 11467670
MD5sum: b0a17f39fb7121363decf85f5f1a4e53
SHA1: aaf3837a4df4590d619d3a189fc7685023e6eb17
SHA256: 2cc24a1f6d9fe50b1ff46ebaffcf560a93d02f00b8aaa819936d7f1dd0776574

Name: SiriSpring [Lite]
Version: 1.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: t0mi <t0mi@web.de>
Maintainer: t0mi <t0mi@web.de>
Package: com.t0mi.sirispringlite
Section: Themes
Description: Short animation only for respring. All sizes.
Filename: ./com/pmi.t0mi.sirispringlite_1.1_iphoneos-arm.deb
Size: 83950650
MD5sum: 971f4e7ef456ae0170902a2bbb2ea9b3
SHA1: 2ea8379e1f9f01279d076c9dbaad7ec292be31f6
SHA256: 78e28063ce701688091e53024e33f00ab86cccf24b590b4b5845fe041c225efe


