Package: com.twickd.t0mi.cydiapulldown
Version: 0.9.9
Architecture: iphoneos-arm
Maintainer: t0mi <fritsch.weiding@yahoo.de>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/cydiapulldown.deb
Size: 9958
MD5sum: 900a621c4e039901eb7ae73b947c7dd3
SHA1: 0f60731e5714b889b60482b81d9ef4e475d0f94b
SHA256: 1ce21d0f03d5b2f4bc5697f212a41918a6273516242a6684dda705c38d54e815
Section: Tweaks
Description: pull down to refresh
Tag: compatible_min::ios7.0, compatible_max::ios14.5
Author: t0mi, iMokhles <fritsch.weiding@yahoo.de>
Name: CydiaPullDown

